
# Connect to Supabase via connection pooling with Supavisor. surya1603Madhav
DATABASE_URL=postgresql://postgres.qagswzhpgyjpgbxttfnv:surya1603Madhav@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations.
DIRECT_URL=postgresql://postgres.qagswzhpgyjpgbxttfnv:surya1603Madhav@aws-0-us-east-1.pooler.supabase.com:5432/postgres
        